VITE_apiKey=AIzaSyAW9B5KbgtbsNxbslo9m46QdwqMGnLl1KY
VITE_authDomain=zap-shift-client-8310c.firebaseapp.com
VITE_projectId=zap-shift-client-8310c
VITE_storageBucket=zap-shift-client-8310c.firebasestorage.app
VITE_messagingSenderId=930986028726
VITE_appId=1:930986028726:web:9d9dbd0e2df2a79cbcc017